[poker:summary]
EXTRACT-addon-player = updated\sthe\splayer\s(?<player>.+?)\sstack\sfrom\s(?<addon_from>\d+)\sto\s(?<addon_to>\d+)
EXTRACT-player-action-stack = player\s(?<player>.+?)\s(?<action>(quits|joined|created|participation|stack)).+a\sstack\sof\s(?<stack>\d+)
EVAL-addon = addon_to-addon_from
EVAL-action = if(isnull(action),"addon",action)
